# E-Notes

./: LICENSE  README.md
ENotes/: .project  pom.xml
ENotes/src/main/java/com/DAO/: NoteDAO.java  UserDAO.java
ENotes/src/main/java/com/DB/: DBconnect.java
ENotes/src/main/java/com/Servlet/: AddNoteServlet.java  DBListener.java  DeleteNotesServlet.java  EditNotesServlet.java  LoginServlet.java  RegisterServlet.java  ShowNotesServlet.java
ENotes/src/main/java/com/User/: NoteDetails.java  UserDetails.java
ENotes/src/main/java/com/Util/: JPAUtil.java
ENotes/src/main/webapp/: editNote.jsp
ENotes/src/main/webapp/WEB-INF/: web.xml
ENotes/src/main/webapp/all_component/: footer.jsp
ENotes/src/main/webapp/css/: style.css
